<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
<script type="text/javascript" src="indexcontroller.js "></script>

<style>
#header {
	background-color: green;
	color: white;
	text-align: center;
	padding: 5px;
	margin-top: 1em;
}

#footer {
	background-color: green;
	color: white;
	text-align: center;
	padding: 2px;
	margin-top: 34em;
}

a:link, a:visited {
	background-color: pink;
	color: black;
	border: 4px solid green;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width: 20em;
	border-radius: 30px
}

a:hover, a:active {
	background-color: orange;
	color: white;
}

td {
	font-size: 20px;
	color: black;
	padding: 8px;
    text-align: left;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.well-sm {
	background-color: skyblue;
}

.arbut {
	background-color: white;
	color: black;
	border: 4px solid #4CAF50;
}

.arbut:hover {
	background-color: red;
	color: white;
}

body {
	background-image: url("background2.jpg");
	background-size: cover;
}

.h1 {
	font-size: 35px
}

.table-border {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;	
    text-align: left;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
</style>
</head>



<body>
	<h1>
		<center>
			<font color="#C8B560">iCare Hospitals</font>
		</center>
	</h1>
	<h4>
		<center>
			<font color="#808080">Hospital Management System</font>
		</center>
	</h4>
	<div align="right">
		<center>
			<a href="FirstPage.html">HOME</a>
		</center>
	</div>
	<div id="page" ng-app="myApp" ng-controller="myCtrl" ng-init="init()">
		<div id="header">
			<h2>Display all Patients Records</h2>
		</div>

		<form name="patient_form">

			



			<!-- <button type="button" class="btn btn-login" ng-click="patient_insert()" ng-disabled="!patient_form.$valid">INSERT</button>

<button type="button" class="btn btn-login" ng-click="patient_update()" ng-disabled="!patient_form.patient_id.$valid">UPDATE</button>

<button type="button" class="btn btn-login" ng-click="patient_delete()" ng-disabled="!patient_form.patient_id.$valid">DELETE</button>-->
<center>
<br>
<button type="button" class="btn btn-login arbut" style="width: 20em;"
				ng-click="patient_retrieve()">DISPLAY ALL</button>

</center>
			

			<br>


			<center>

				<table cellspacing="10" cellpadding="10" class="table table-border" ng-show="temp">

					<thead>

						<tr>

							<td><b>ID</b></td>

							<td><b>Name</b></td>

							<td><b>Age</b></td>
						</tr>

					</thead>

					<tbody>

						<tr ng-repeat="x in result">

							<td>{{x.id}}</td>

							<td>{{x.name}}</td>

							<td>{{x.age}}</td>

						</tr>


					</tbody>

				</table>

			</center>


			<br>



		</form>
	</div>




	<div id="footer">

		<h4>We care for your Health!</h4>
	</div>

</body>
</html>