<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#header {
	background-color: green;
	color: white;
	text-align: center;
	padding: 5px;
	margin-top: 1em;
}

#footer {
	background-color: green;   /* #8B0000 */
	color: white;
	text-align: center;
	padding: 2px;
	margin-top: -150px;
}

 a:link, a:visited {
	
	color: white;
	
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	
	color: white;
}

body {
	background-image: url("background2.jpg");
	background-size: cover;
}


.h1 {
	font-size: 35px;
}
.butn{
width:15em;
}
</style>
</head>
<body>
	<h1>
		<center>
			<font color="#C8B560">iCare Hospitals </font>
		</center>
	</h1>
	<h4>
		<center>
			<font color="#808080">Hospital Management System</font>
		</center>
	</h4>
	<div id="header">
		<h1>WELCOME</h1>
	</div>

	<center>
	<br>
	<br>
		<br> 
		<button type="button" class="btn btn-danger butn"><a href="display.html" target="_self">DISPLAY BY ID</a></button>
		<br>
		<br>
		<br> 
		<button type="button" class="btn btn-success butn"><a href="dispall.html" target="_self">DISPLAY ALL</a></button> <br>
		<br>
		<br> <button type="button" class="btn btn-info butn"><a href="insert.html" target="_self">INSERT</a></button>
		<br>
		<br>
		<br> 
		<button type="button" class="btn btn-warning butn"><a href="update.html" target="_self">UPDATE</a></button><br>
		<br>
		<br> 
		<button type="button" class="btn btn-primary butn"><a href="delete.html" target="_self">DELETE</a></button><br>
		<br>
		<br> <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	</center>
	<div id="footer">

		<h4>We care for your Health!</h4>
	</div>
	<p></p>
</body>
</html>

