<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
<script type="text/javascript" src="indexcontroller.js "></script>

<style>
#header {
	background-color: green;
	color: white;
	text-align: center;
	padding: 5px;
	
	margin-top:1em;
}

#footer {
	background-color: green;
	color: white;
	text-align: center;
	padding: 2px;
	margin-top:34em;
}

a:link, a:visited {
	background-color: pink;
	color: black;
	border: 4px solid green;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width:20em;
	border-radius:30px
}

a:hover, a:active {
	background-color: orange;
	color: white;
}

td{
	
	font-size: 30px;
	color: black;
	
}
.well-sm{
background-color: pink;
}
.arbut {
	background-color: white;
	color: black;
	border: 4px solid #4CAF50;
}

.arbut:hover {
	background-color: red;
	color: white;
}
 body
{
background-image:url("background2.jpg");
background-size:cover;
} 
.h1{
font-size: 35px
}

</style>
</head>



<body>
	<h1>
		<center>
			<font color="#C8B560">iCare Hospitals</font>
		</center>
	</h1>
	<h4>
		<center>
			<font color="#808080">Hospital Management System</font>
		</center>
	</h4>
	<div align="right">
		<center><a href="FirstPage.html">HOME</a></center>
	</div>
	<div id="header">
		<h1>Add Patient Details</h1>
	</div>
	<div id="page" ng-app="myApp" ng-controller="myCtrl" ng-init="init()">

		<center>
			<form name="patient_form">


				<div class="well well-sm ">
					<TABLE>
						<tr>
							<td>Patient ID:</td>
							<td><input type="number" id="p_id"
								class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched"
								name="patient_id" ng-model="patient_id"
								placeholder="Enter Patient Id" required="" style="width: 200%;"></td>
						</tr>

						<tr>
							<td>Name of the Patient:</td>
							<td><input type="text" id="p_name"
								class="form-control ng-pristine ng-invalid ng-invalid-required ng-valid-pattern ng-touched"
								name="patient_name" value=""
								ng-pattern="/^[A-z][A-z0-9\_\- ]*$/" ng-model="patient_name"
								placeholder="Enter Patient Name" required=""
								style="width: 200%;"></td>
						</tr>



						<tr>
							<td>Age of the Patient:</td>
							<td><input type="number" id="p_age"
								class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength"
								ng-minlength="2" name="patient_age" ng-model="patient_age"
								placeholder="Enter Patient Age" required="" style="width: 200%;">
							</td>
						</tr>

					</TABLE>


				</div>
				<button type="button" class="btn btn-login arbut"
					ng-click="patient_insert()" ng-disabled="!patient_form.$valid"
					disabled="disabled" style="width: 20em;">INSERT</button>
		</center>
		<!-- <button type="button" class="btn btn-login" ng-click="patient_update()" ng-disabled="!patient_form.patient_id.$valid">UPDATE</button>

<button type="button" class="btn btn-login" ng-click="patient_delete()" ng-disabled="!patient_form.patient_id.$valid">DELETE</button>

<button type="button" class="btn btn-login" ng-click="patient_select()" ng-disabled="!patient_form.patient_id.$valid">RETRIVE</button> -->


		<br>


		


		<br>

		</form>
	</div>
	

	<div id="footer">

		<h4>We care for your Health!</h4>
	</div>





</body>
</html>